<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android插件补丁," />





  <link rel="alternate" href="/atom.xml" title="Adison's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="遇到问题
65K方法数超限
随着应用不断迭代，业务线的扩展,应用越来越大，那么很不幸，总有一天，当你编译的时候，会遇到一个类似下面的错误：
1Conversion to Dalvik format failed: Unable to execute dex: method ID not in [0, 0xffff]: 65536
没错，这就是臭名昭著的65536方法数超限问题。具体原理可以参考由A">
<meta property="og:type" content="article">
<meta property="og:title" content="ZeusPlugin:掌阅Android App插件补丁实践">
<meta property="og:url" content="http://blog.adisonhyh.com/2016/08/20/ZeusPlugin-掌阅Android-App插件补丁实践/index.html">
<meta property="og:site_name" content="Adison's Notes">
<meta property="og:description" content="遇到问题
65K方法数超限
随着应用不断迭代，业务线的扩展,应用越来越大，那么很不幸，总有一天，当你编译的时候，会遇到一个类似下面的错误：
1Conversion to Dalvik format failed: Unable to execute dex: method ID not in [0, 0xffff]: 65536
没错，这就是臭名昭著的65536方法数超限问题。具体原理可以参考由A">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/0063dNt1jw1f6zsc3wnlyj30qo0k0jru.jpg">
<meta property="og:updated_time" content="2016-08-20T15:05:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZeusPlugin:掌阅Android App插件补丁实践">
<meta name="twitter:description" content="遇到问题
65K方法数超限
随着应用不断迭代，业务线的扩展,应用越来越大，那么很不幸，总有一天，当你编译的时候，会遇到一个类似下面的错误：
1Conversion to Dalvik format failed: Unable to execute dex: method ID not in [0, 0xffff]: 65536
没错，这就是臭名昭著的65536方法数超限问题。具体原理可以参考由A">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/0063dNt1jw1f6zsc3wnlyj30qo0k0jru.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9079057,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://blog.adisonhyh.com/2016/08/20/ZeusPlugin-掌阅Android-App插件补丁实践/"/>

  <title> ZeusPlugin:掌阅Android App插件补丁实践 | Adison's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?41d8f0a15f7665d70837a648054f62de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Adison's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ZeusPlugin:掌阅Android App插件补丁实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T02:46:27+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/ZeusPlugin-掌阅Android-App插件补丁实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/ZeusPlugin-掌阅Android-App插件补丁实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/20/ZeusPlugin-掌阅Android-App插件补丁实践/" class="leancloud_visitors" data-flag-title="ZeusPlugin:掌阅Android App插件补丁实践">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h3><ul>
<li><p>65K方法数超限</p>
<p>随着应用不断迭代，业务线的扩展,应用越来越大，那么很不幸，总有一天，当你编译的时候，会遇到一个类似下面的错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Conversion to Dalvik format failed: Unable to execute dex: method ID not in [<span class="number">0</span>, <span class="number">0xffff</span>]: <span class="number">65536</span></div></pre></td></tr></table></figure>
<p>没错，这就是臭名昭著的65536方法数超限问题。具体原理可以参考<a href="http://jayfeng.com/2016/03/10/%E7%94%B1Android-65K%E6%96%B9%E6%B3%95%E6%95%B0%E9%99%90%E5%88%B6%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/" target="_blank" rel="external">由Android 65K方法数限制引发的思考</a>这篇文章。当然，google也意识到这个问题，所以发布了MultiDex支持库。喜大普奔，赶紧使用，问题解决？Too Young ! 使用过程中，你会发现MultiDex有不少坑：启动时间过长、ANR/Crash。当然也有解决方法，可以参考<a href="http://tech.meituan.com/mt-android-auto-split-dex.html" target="_blank" rel="external">美团自动拆包方案</a>。但我只想说真的太….麻烦了，还能不能愉快地回家玩游戏了….</p>
<a id="more"></a></li>
<li><p>上线太慢，更新率太低</p>
<p>总所周知，Android APP发布流程较为漫长，一般需要经历<code>开发完成—上传市场—审核—上线</code>几个阶段，而且各个市场都各有各的政策和审核速度，每发一版都是一次煎熬呀。再者，Android APP的升级率跟Android系统升级率一样，怎一个慢字了得。新版本要覆盖80%左右，怎么也需要两周左右。</p>
</li>
<li><p>一上线就如临大敌</p>
<p>以为应用上线就完事了？NO ！相信大部分开发同学在应用上线的头一周都是过得提心吊胆的，祈祷着不要出bug，用户不要反馈问题。但往往事与愿违，怎么办，赶紧出hotfix版本？</p>
</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>就不卖关子了，是的，我们的解决方案是构建一套插件补丁的方案，期望可以无痛解决以上问题。插件化和补丁在目前看来是老生常谈的东西了，市面上已经有一堆实现方案，如<a href="https://github.com/Qihoo360/DroidPlugin" target="_blank" rel="external">DroidPlugin</a>、<a href="https://github.com/wequick/Small" target="_blank" rel="external">Small</a>、<a href="https://github.com/limpoxe/Android-Plugin-Framework" target="_blank" rel="external">Android-Plugin-Framework</a>。掌阅研究插件化是从2014年中开始，研究补丁是从2016年初开始，相对来说，算是比较晚。直至目前，插件化方案已经达到相对成熟的阶段，而补丁方案也已经上线。秉着开源的精神，我们的插件补丁方案最近已经在Github开源— <a href="https://github.com/iReaderAndroid/ZeusPlugin" target="_blank" rel="external">ZeusPlugin</a>。相对其他插件化和热修复方案，ZeusPlugin最大特点是：<strong>简单易懂，核心类只有6个，类总数只有13个</strong>，我们期望开发同学在使用这套方案的同时能理解所有的实现细节，在我们看来，这确实不是什么晦涩难懂的东西。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>要实现插件补丁，其实无非就是要解决几个问题：<strong>插件安装、资源加载和类加载</strong>。这几点，我们可以参考Android系统加载APK的实现原理。</p>
<h4 id="Android系统加载APK"><a href="#Android系统加载APK" class="headerlink" title="Android系统加载APK"></a>Android系统加载APK</h4><ul>
<li><p><strong>APK安装过程</strong></p>
<ol>
<li><p>复制APK安装包到data/app临时目录下，如<code>vmdl648417937.tmp/base.apk</code>；</p>
</li>
<li><p>解析应用程序的配置文件<code>AndroidManifest.xml</code>；</p>
</li>
<li><p>进行Dexopt并生成ODEX,如<code>vmdl648417937.tmp/oat/arm/base.odex</code>；</p>
</li>
<li><p>将临时目录(vmdl648417937.tmp)重命名为<code>packageName + &quot;-&quot; + suffix</code>,如<code>com.test_1</code>；</p>
</li>
<li><p>在PackageManagerService中将上述步骤生成的apk信息通过mPackages成员变量缓存起来；</p>
<blockquote>
<p>mPackages是个ArrayMap，key为包名，value为<a href="https://android.googlesource.com/platform/frameworks/base/+/56a2301/core/java/android/content/pm/PackageParser.java" target="_blank" rel="external">PackageParser.Package</a>(apk包信息)</p>
</blockquote>
</li>
<li><p>在data/data目录下创建对应的应用数据目录。</p>
</li>
</ol>
</li>
<li><p><strong>启动APK过程</strong></p>
<ol>
<li>点击桌面App图标，Launcher接收到点击事件，获取应用信息，通过Binder IPC向SystemService进程(即system_process)发起startActivity请求(ActivityManagerService(AMS)#startActivity)；</li>
<li>SystemServer(AMS) 向zygote进程请求启动一个新进程（ActivityManagerService#startProcessLocked）；</li>
<li>Zygote进程fork出新的子进程(APP进程)，在新进程中执行 ActivityThread 类的 main 方法；</li>
<li>App进程创建ActivityThread实例，并通过Binder IPC向 SystemServer(AMS) 请求 attach 到 AMS;</li>
<li>SystemServer(AMS) 进程在收到请求后，进行一系列准备工作后，再通过binder IPC向App进程发送<code>bindApplication</code>和<code>scheduleLaunchActivity</code>请求；</li>
<li>App进程(ActivityThread）在收到<code>bindApplication</code>请求后，通过handler向主线程发送<code>BIND_APPLICATION</code>消息；</li>
<li>主线程在收到<code>BIND_APPLICATION</code>消息后,根据传递过来的ApplicationInfo创建一个对应的LoadApk对象(标志当前APK信息),然后创建ContextImpl对象(标志当前进程的环境)，紧接着通过反射创建目标Application，并调用其attach方法，将ContextImpl对象设置为目标Application的上下文环境，最后调用Application的onCreate函数，做一些初始工作；</li>
<li>App进程(ApplicationThread）在收到<code>scheduleLaunchActivity</code>请求后，通过handler向主线程发送<code>LAUNCH_ACTIVITY</code>消息；</li>
<li>主线程在收到<code>LAUNCH_ACTIVITY</code>消息后，通过反射机制创建目标Activity，并调用Activity的onCreate()方法。</li>
</ol>
</li>
</ul>
<p>以上分析都是基于Android 6.0的源码，其他版本可能有少许差异，但不影响主流程，限于篇幅问题，在此不一一展开分析，只重点分析相关的关键几个步骤。</p>
<p>为什么提到<strong>Android系统加载APK</strong>的流程，因为分析完<strong>Android系统加载APK</strong>的流程，插件补丁方案也就基本能实现出来了，下面我展开说一下。</p>
<h4 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h4><p>从APK安装过程分析得知</p>
<ol>
<li><strong>配置文件<code>AndroidManifest.xml</code>是在应用安装时就已经解析并记录，所以插件的AndroidManifest.xml配置无法生效</strong></li>
<li><strong>每个APK安装都是独享空间的，不同APK、同一个APK的不同时间安装都是完全独立的</strong>。这样做，个人觉得大大降低了系统的复杂度，而且清晰明了。在这点上， <a href="https://github.com/iReaderAndroid/ZeusPlugin" target="_blank" rel="external">ZeusPlugin</a>插件安装策略几乎就是仿照系统设计的。具体可以参考 <a href="https://github.com/iReaderAndroid/ZeusPlugin" target="_blank" rel="external">ZeusPlugin</a>源码，在此不展开描述。</li>
</ol>
<h4 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h4><p>   从上述启动APK过程分析7、9可以得知，Application和Activity都是通过反射机制创建的，我们可以看看Application创建具体源码实现：</p>
<p>   ActivityThread#handleBindApplication</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleBindApplication</span><span class="params">(AppBindData data)</span> </span>&#123;</div><div class="line">         	......</div><div class="line">             <span class="comment">//省略代码</span></div><div class="line">   	    .......</div><div class="line">             <span class="comment">//生成APK信息LoadedApk，即packageInfo</span></div><div class="line">           data.info = getPackageInfoNoCheck(data.appInfo, data.compatInfo);</div><div class="line">      		 <span class="comment">//创建上下文环境</span></div><div class="line">           <span class="keyword">final</span> ContextImpl appContext = ContextImpl.createAppContext(<span class="keyword">this</span>, data.info);</div><div class="line">    		......</div><div class="line">             <span class="comment">//省略代码</span></div><div class="line">   	    .......</div><div class="line">           <span class="keyword">try</span> &#123;</div><div class="line">               <span class="comment">// If the app is being launched for full backup or restore, bring it up in</span></div><div class="line">               <span class="comment">// a restricted environment with the base application class.</span></div><div class="line">             	<span class="comment">//通过反射机制创建Application实例</span></div><div class="line">               Application app = data.info.makeApplication(data.restrictedBackupMode, <span class="keyword">null</span>);</div><div class="line">               mInitialApplication = app;</div><div class="line"></div><div class="line">           	......</div><div class="line">             	<span class="comment">//省略代码</span></div><div class="line">   	   		 .......</div><div class="line"></div><div class="line">               <span class="keyword">try</span> &#123;</div><div class="line">                  	<span class="comment">//调用Application onCreate方法·</span></div><div class="line">                   mInstrumentation.callApplicationOnCreate(app);</div><div class="line">               &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                   <span class="keyword">if</span> (!mInstrumentation.onException(app, e)) &#123;</div><div class="line">                       <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</div><div class="line">                           <span class="string">"Unable to create application "</span> + app.getClass().getName()</div><div class="line">+ <span class="string">": "</span> + e.toString(), e);</div><div class="line">                         &#125;</div><div class="line">          &#125;</div><div class="line">      &#125; <span class="keyword">finally</span> &#123;</div><div class="line">          StrictMode.setThreadPolicy(savedPolicy);</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>  我们再看看<code>LoadedApk#makeApplication</code>的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Application <span class="title">makeApplication</span><span class="params">(<span class="keyword">boolean</span> forceDefaultAppClass,</span></span></div><div class="line">           Instrumentation instrumentation) &#123;</div><div class="line">       <span class="keyword">if</span> (mApplication != <span class="keyword">null</span>) &#123;</div><div class="line">           <span class="keyword">return</span> mApplication;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       Application app = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">       String appClass = mApplicationInfo.className;</div><div class="line">       <span class="keyword">if</span> (forceDefaultAppClass || (appClass == <span class="keyword">null</span>)) &#123;</div><div class="line">           appClass = <span class="string">"android.app.Application"</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">try</span> &#123;</div><div class="line">         	<span class="comment">//获取ClassLoader</span></div><div class="line">           java.lang.ClassLoader cl = getClassLoader();</div><div class="line">           <span class="keyword">if</span> (!mPackageName.equals(<span class="string">"android"</span>)) &#123;</div><div class="line">               initializeJavaContextClassLoader();</div><div class="line">           &#125;</div><div class="line">           ContextImpl appContext = ContextImpl.createAppContext(mActivityThread, <span class="keyword">this</span>);</div><div class="line">           <span class="comment">//使用获取到的ClassLoader通过反射机制创建Application实例，其内部实现是通过		ClassLoader.loadClass(className)得到Application Class</span></div><div class="line">           app = mActivityThread.mInstrumentation.newApplication(</div><div class="line">                   cl, appClass, appContext);</div><div class="line">           appContext.setOuterContext(app);</div><div class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">           <span class="keyword">if</span> (!mActivityThread.mInstrumentation.onException(app, e)) &#123;</div><div class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</div><div class="line">                   <span class="string">"Unable to instantiate application "</span> + appClass</div><div class="line">                   + <span class="string">": "</span> + e.toString(), e);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       mActivityThread.mAllApplications.add(app);</div><div class="line">       mApplication = app;</div><div class="line"></div><div class="line">      ......</div><div class="line">       <span class="comment">//省略代码</span></div><div class="line">   .......</div><div class="line"></div><div class="line">       <span class="keyword">return</span> app;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>  从上述代码可以得知，系统加载Application时候是先获取一个特定ClassLoader，然后该ClassLoader通过反射机制创建Application实例。我们继续看看getClassLoader()的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> ClassLoader <span class="title">getClassLoader</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (mClassLoader != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span> mClassLoader;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (mIncludeCode &amp;&amp; !mPackageName.equals(<span class="string">"android"</span>)) &#123;</div><div class="line">                ......</div><div class="line">       		 <span class="comment">//省略代码</span></div><div class="line">	 		  .......</div><div class="line">			   <span class="comment">//创建ClassLoader</span></div><div class="line">                mClassLoader = ApplicationLoaders.getDefault().getClassLoader(zip, lib,</div><div class="line">                        mBaseClassLoader);</div><div class="line"></div><div class="line">                StrictMode.setThreadPolicy(oldPolicy);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (mBaseClassLoader == <span class="keyword">null</span>) &#123;</div><div class="line">                    mClassLoader = ClassLoader.getSystemClassLoader();</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    mClassLoader = mBaseClassLoader;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> mClassLoader;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>  继续跟踪ApplicationLoaders类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> ClassLoader <span class="title">getClassLoader</span><span class="params">(String zip, String libPath, ClassLoader parent)</span></span></div><div class="line">&#123;</div><div class="line">  </div><div class="line">    ClassLoader baseParent = ClassLoader.getSystemClassLoader().getParent();</div><div class="line"></div><div class="line">    <span class="keyword">synchronized</span> (mLoaders) &#123;</div><div class="line">        <span class="keyword">if</span> (parent == <span class="keyword">null</span>) &#123;</div><div class="line">            parent = baseParent;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line">         * If we're one step up from the base class loader, find</div><div class="line">         * something in our cache.  Otherwise, we create a whole</div><div class="line">         * new ClassLoader for the zip archive.</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> (parent == baseParent) &#123;</div><div class="line">            ClassLoader loader = mLoaders.get(zip);</div><div class="line">            <span class="keyword">if</span> (loader != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span> loader;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, zip);</div><div class="line">          </div><div class="line">            PathClassLoader pathClassloader =</div><div class="line">                <span class="keyword">new</span> PathClassLoader(zip, libPath, parent);</div><div class="line">            Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);</div><div class="line">  		</div><div class="line">            mLoaders.put(zip, pathClassloader);</div><div class="line">            <span class="keyword">return</span> pathClassloader;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, zip);</div><div class="line">        PathClassLoader pathClassloader = <span class="keyword">new</span> PathClassLoader(zip, parent);</div><div class="line">        Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);</div><div class="line">        <span class="keyword">return</span> pathClassloader;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> ApplicationLoaders是一个静态缓存工具类，其内部维护了一个key为dexPath，value为PathClassLoader的ArrayMap，可以看到，应用程序使用的ClassLoader都是同一个PathClassLoader类的实例</p>
<p> 我们继续扒一扒PathClassLoader的源码，发现其实现都在父类<a href="https://android.googlesource.com/platform/libcore-snapshot/+/ics-mr1/dalvik/src/main/java/dalvik/system/BaseDexClassLoader.java" target="_blank" rel="external">BaseDexClassLoader</a>中，我们直接找到其<code>findClass</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</div><div class="line">        List&lt;Throwable&gt; suppressedExceptions = <span class="keyword">new</span> ArrayList&lt;Throwable&gt;();</div><div class="line">        Class c = pathList.findClass(name, suppressedExceptions);</div><div class="line">        <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</div><div class="line">            ClassNotFoundException cnfe = <span class="keyword">new</span> ClassNotFoundException(<span class="string">"Didn't find class \""</span> + name + <span class="string">"\" on path: "</span> + pathList);</div><div class="line">            <span class="keyword">for</span> (Throwable t : suppressedExceptions) &#123;</div><div class="line">                cnfe.addSuppressed(t);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">throw</span> cnfe;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> c;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>  可以看到，查找Class的任务通其内部一个<code>DexPathList</code>类对象实现的，它的<code>findClass</code>方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Class <span class="title">findClass</span><span class="params">(String name, List&lt;Throwable&gt; suppressed)</span> </span>&#123;</div><div class="line">       <span class="keyword">for</span> (Element element : dexElements) &#123;</div><div class="line">           DexFile dex = element.dexFile;</div><div class="line"></div><div class="line">           <span class="keyword">if</span> (dex != <span class="keyword">null</span>) &#123;</div><div class="line">               Class clazz = dex.loadClassBinaryName(name, definingContext, suppressed);</div><div class="line">               <span class="keyword">if</span> (clazz != <span class="keyword">null</span>) &#123;</div><div class="line">                   <span class="keyword">return</span> clazz;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (dexElementsSuppressedExceptions != <span class="keyword">null</span>) &#123;</div><div class="line">           suppressed.addAll(Arrays.asList(dexElementsSuppressedExceptions));</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>至此，真相大白，原来，APK类加载是通过遍历<code>dexElements</code>这个数组来查找Class，而dexElements就是APK dexPath里面的文件。</p>
<p>从上述分析可以得知要实现插件的类加载有两种方式：</p>
<ol>
<li><strong>把插件的信息通过反射放进这个数组里面</strong></li>
<li><p><strong>替换系统的ClassLoader</strong></p>
<p>考虑到类的隔离性以及框架拓展性，<a href="https://github.com/iReaderAndroid/ZeusPlugin" target="_blank" rel="external">ZeusPlugin</a>目前使用的方案是第二种，根据类加载器的双亲委派模型，我们可以实现一套插件补丁类加载方案，如下图：</p>
</li>
</ol>
<p><img src="http://ww4.sinaimg.cn/mw690/0063dNt1jw1f6zsc3wnlyj30qo0k0jru.jpg" alt="类加载.jpg"></p>
<blockquote>
<ol>
<li>我们通过反射修改系统的ClassLoader为ZeusClassLoader，其内包含多个ZeusPluginClassLoader</li>
<li>每一个插件对应一个ZeusPluginClassLoader，当移除插件时则删除一个ZeusPluginClassLoader，加载一个插件则添加一个ZeusPluginClassLoader，</li>
<li>ZeusClassLoader的parent为原始APK的ClassLoader(PathClassLoader)，而原始APK的ClassLoader的parent(PathClassLoader)为ZeusHotfixClassLoader, ZeusHotfixClassLoader的parent为系统的ClassLoader(BootClassLoader)。</li>
</ol>
</blockquote>
<h4 id="资源加载"><a href="#资源加载" class="headerlink" title="资源加载"></a>资源加载</h4><p>  关于资源加载，我们回到<code>handleBindApplication</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleBindApplication</span><span class="params">(AppBindData data)</span> </span>&#123;</div><div class="line">      	......</div><div class="line">          <span class="comment">//省略代码</span></div><div class="line">	    .......</div><div class="line">          <span class="comment">//生成APK信息LoadedApk，即packageInfo</span></div><div class="line">        data.info = getPackageInfoNoCheck(data.appInfo, data.compatInfo);</div><div class="line">   		 <span class="comment">//创建上下文环境</span></div><div class="line">        <span class="keyword">final</span> ContextImpl appContext = ContextImpl.createAppContext(<span class="keyword">this</span>, data.info);</div><div class="line"> 		......</div><div class="line">          <span class="comment">//省略代码</span></div><div class="line">	    .......</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p> 这里创建了上下文环境，即ContextImpl，再看看createAppContext方法真正实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">ContextImpl</span><span class="params">(ContextImpl container, ActivityThread mainThread,</span></span></div><div class="line">            LoadedApk packageInfo, IBinder activityToken, UserHandle user, <span class="keyword">boolean</span> restricted,</div><div class="line">            Display display, Configuration overrideConfiguration, <span class="keyword">int</span> createDisplayWithId) &#123;</div><div class="line">        ......</div><div class="line">          <span class="comment">//省略代码</span></div><div class="line">	    .......</div><div class="line">		<span class="comment">//真正创建Resources的地方</span></div><div class="line">        Resources resources = packageInfo.getResources(mainThread);</div><div class="line">        <span class="keyword">if</span> (resources != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (displayId != Display.DEFAULT_DISPLAY</div><div class="line">                    || overrideConfiguration != <span class="keyword">null</span></div><div class="line">                    || (compatInfo != <span class="keyword">null</span> &amp;&amp; compatInfo.applicationScale</div><div class="line">                            != resources.getCompatibilityInfo().applicationScale)) &#123;</div><div class="line">                resources = mResourcesManager.getTopLevelResources(packageInfo.getResDir(),</div><div class="line">                        packageInfo.getSplitResDirs(), packageInfo.getOverlayDirs(),</div><div class="line">                        packageInfo.getApplicationInfo().sharedLibraryFiles, displayId,</div><div class="line">                        overrideConfiguration, compatInfo);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        mResources = resources;</div><div class="line">		......</div><div class="line">          <span class="comment">//省略代码</span></div><div class="line">	    .......</div><div class="line">     </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p> <code>Resources resources = packageInfo.getResources(mainThread);</code>这段代码就是真正创建Resources的地方，我们继续跟进去会发现它最终调用的是ResourcesManager的getTopLevelResources方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="function">Resources <span class="title">getTopLevelResources</span><span class="params">(String resDir, String[] splitResDirs,</span></span></div><div class="line">           String[] overlayDirs, String[] libDirs, <span class="keyword">int</span> displayId,</div><div class="line">           Configuration overrideConfiguration, CompatibilityInfo compatInfo) &#123;</div><div class="line">       <span class="keyword">final</span> <span class="keyword">float</span> scale = compatInfo.applicationScale;</div><div class="line">       Configuration overrideConfigCopy = (overrideConfiguration != <span class="keyword">null</span>)</div><div class="line">               ? <span class="keyword">new</span> Configuration(overrideConfiguration) : <span class="keyword">null</span>;</div><div class="line">       ResourcesKey key = <span class="keyword">new</span> ResourcesKey(resDir, displayId, overrideConfigCopy, scale);</div><div class="line">       Resources r;</div><div class="line">       <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">           <span class="comment">// Resources is app scale dependent.</span></div><div class="line">           <span class="keyword">if</span> (DEBUG) Slog.w(TAG, <span class="string">"getTopLevelResources: "</span> + resDir + <span class="string">" / "</span> + scale);</div><div class="line">	   <span class="comment">//判断是否已经存在Resources</span></div><div class="line">           WeakReference&lt;Resources&gt; wr = mActiveResources.get(key);</div><div class="line">           r = wr != <span class="keyword">null</span> ? wr.get() : <span class="keyword">null</span>;</div><div class="line">           <span class="comment">//if (r != null) Log.i(TAG, "isUpToDate " + resDir + ": " + r.getAssets().isUpToDate());</span></div><div class="line">           <span class="keyword">if</span> (r != <span class="keyword">null</span> &amp;&amp; r.getAssets().isUpToDate()) &#123;</div><div class="line">               <span class="keyword">if</span> (DEBUG) Slog.w(TAG, <span class="string">"Returning cached resources "</span> + r + <span class="string">" "</span> + resDir</div><div class="line">                       + <span class="string">": appScale="</span> + r.getCompatibilityInfo().applicationScale</div><div class="line">                       + <span class="string">" key="</span> + key + <span class="string">" overrideConfig="</span> + overrideConfiguration);</div><div class="line">               <span class="keyword">return</span> r;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="comment">//if (r != null) &#123;</span></div><div class="line">       <span class="comment">//    Log.w(TAG, "Throwing away out-of-date resources!!!! "</span></div><div class="line">       <span class="comment">//            + r + " " + resDir);</span></div><div class="line">       <span class="comment">//&#125;</span></div><div class="line">	<span class="comment">//创建资源管理器</span></div><div class="line">       AssetManager assets = <span class="keyword">new</span> AssetManager();</div><div class="line">       <span class="comment">// resDir can be null if the 'android' package is creating a new Resources object.</span></div><div class="line">       <span class="comment">// This is fine, since each AssetManager automatically loads the 'android' package</span></div><div class="line">       <span class="comment">// already.</span></div><div class="line">       <span class="keyword">if</span> (resDir != <span class="keyword">null</span>) &#123;</div><div class="line">          <span class="comment">//添加APK资源路径</span></div><div class="line">           <span class="keyword">if</span> (assets.addAssetPath(resDir) == <span class="number">0</span>) &#123;</div><div class="line">               <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">    ......</div><div class="line">         <span class="comment">//省略代码</span></div><div class="line">    .......</div><div class="line">       <span class="comment">//创建Resources</span></div><div class="line">       r = <span class="keyword">new</span> Resources(assets, dm, config, compatInfo);</div><div class="line">       <span class="keyword">if</span> (DEBUG) Slog.i(TAG, <span class="string">"Created app resources "</span> + resDir + <span class="string">" "</span> + r + <span class="string">": "</span></div><div class="line">               + r.getConfiguration() + <span class="string">" appScale="</span> + r.getCompatibilityInfo().applicationScale);</div><div class="line"></div><div class="line">       <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">           WeakReference&lt;Resources&gt; wr = mActiveResources.get(key);</div><div class="line">           Resources existing = wr != <span class="keyword">null</span> ? wr.get() : <span class="keyword">null</span>;</div><div class="line">           <span class="keyword">if</span> (existing != <span class="keyword">null</span> &amp;&amp; existing.getAssets().isUpToDate()) &#123;</div><div class="line">               <span class="comment">// Someone else already created the resources while we were</span></div><div class="line">               <span class="comment">// unlocked; go ahead and use theirs.</span></div><div class="line">               r.getAssets().close();</div><div class="line">               <span class="keyword">return</span> existing;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="comment">// XXX need to remove entries when weak references go away</span></div><div class="line">           mActiveResources.put(key, <span class="keyword">new</span> WeakReference&lt;&gt;(r));</div><div class="line">           <span class="keyword">if</span> (DEBUG) Slog.v(TAG, <span class="string">"mActiveResources.size()="</span> + mActiveResources.size());</div><div class="line">           <span class="keyword">return</span> r;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p> 至此，Resources就创建好了，这里有一个关键的类AssetManager，它是应用程序的资源管理器，在它的构造函数里会把<code>framework/framework-res.apk</code>也会添加到资源路径中，这是C++调用，有兴趣的话，可以参考一下老罗<a href="http://blog.csdn.net/luoshengyang/article/details/8791064" target="_blank" rel="external">这篇文章</a>。同时这也解释了为什么我们开发的应用可以访问到系统的资源。</p>
<p> 通过上述分析，我们可以得知，要实现插件资源加载，只需<strong>创建一个<code>AssetManager</code>,然后把把宿主资源路径和插件apk路径添加进去，创建我们自己的Resources，然后通过反射把PackageInfo的<code>mResources</code>替换成我们的Resources</strong>即可，具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">AssetManager assetManager = AssetManager.class.newInstance();</div><div class="line">           Method addAssetPath = AssetManager.class.getMethod(<span class="string">"addAssetPath"</span>, String.class);</div><div class="line">           addAssetPath.invoke(assetManager, mBaseContext.getPackageResourcePath());</div><div class="line">           <span class="keyword">if</span> (mLoadedPluginList != <span class="keyword">null</span> &amp;&amp; mLoadedPluginList.size() != <span class="number">0</span>) &#123;</div><div class="line">               <span class="comment">//每个插件的packageID都不能一样</span></div><div class="line">               <span class="keyword">for</span> (String id : mLoadedPluginList.keySet()) &#123;</div><div class="line">                   addAssetPath.invoke(assetManager, PluginUtil.getAPKPath(id));</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           <span class="comment">//这里提前创建一个resource是因为Resources的构造函数会对AssetManager进行一些变量的初始化</span></div><div class="line">           <span class="comment">//还不能创建系统的Resources类，否则中兴系统会出现崩溃问题</span></div><div class="line">           PluginResources newResources = <span class="keyword">new</span> PluginResources(assetManager,</div><div class="line">                   mBaseContext.getResources().getDisplayMetrics(),</div><div class="line">                   mBaseContext.getResources().getConfiguration());</div><div class="line"></div><div class="line"></div><div class="line">           PluginUtil.setField(mBaseContext, <span class="string">"mResources"</span>, newResources);</div><div class="line">           <span class="comment">//这是最主要的需要替换的，如果不支持插件运行时更新，只留这一个就可以了</span></div><div class="line">           PluginUtil.setField(mPackageInfo, <span class="string">"mResources"</span>, newResources);</div></pre></td></tr></table></figure>
<p>现在，参考以上思路，我们已经基本可以实现一个插件补丁框架，其实站在巨人的肩膀(Android 系统源码)上，是不是觉得实现一套插件补丁框架也没那么复杂呢？当然，真正项目中，还有很多细节需要处理，譬如说资源分区、代码混淆等问题。但核心逻辑基本还是以上这些思路。具体实现可以参考 <a href="https://github.com/iReaderAndroid/ZeusPlugin" target="_blank" rel="external">ZeusPlugin</a>源码</p>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><p>由于公司业务线、时间精力等原因， <a href="https://github.com/iReaderAndroid/ZeusPlugin" target="_blank" rel="external">ZeusPlugin</a>有一些特性和功能还没实现，但很多也提上日程了，比如：</p>
<ul>
<li><p>demo完善</p>
</li>
<li><p>gradle插件maven远程依赖</p>
</li>
<li><p>支持补丁更换资源</p>
<p>……..</p>
</li>
</ul>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><p><a href="https://github.com/iReaderAndroid/ZeusPlugin" target="_blank" rel="external">https://github.com/iReaderAndroid/ZeusPlugin</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Adison wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android插件补丁/" rel="tag">#Android插件补丁</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/Android内存泄漏-——检测、解决和避免/" rel="prev" title="Android内存泄漏 ——检测、解决和避免">
                Android内存泄漏 ——检测、解决和避免 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/20/ZeusPlugin-掌阅Android-App插件补丁实践/"
     data-title="ZeusPlugin:掌阅Android App插件补丁实践"
     data-content=""
     data-url="http://blog.adisonhyh.com/2016/08/20/ZeusPlugin-掌阅Android-App插件补丁实践/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/ZeusPlugin-掌阅Android-App插件补丁实践/"
           data-title="ZeusPlugin:掌阅Android App插件补丁实践" data-url="http://blog.adisonhyh.com/2016/08/20/ZeusPlugin-掌阅Android-App插件补丁实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Adison" />
          <p class="site-author-name" itemprop="name">Adison</p>
          <p class="site-description motion-element" itemprop="description">オレは海贼王になる男だ！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adisonhyh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/adisonhyh" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/42462a43083c/" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  JianShu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100006076216729" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-square"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题"><span class="nav-number">1.</span> <span class="nav-text">遇到问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android系统加载APK"><span class="nav-number">3.1.</span> <span class="nav-text">Android系统加载APK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件安装"><span class="nav-number">3.2.</span> <span class="nav-text">插件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载"><span class="nav-number">3.3.</span> <span class="nav-text">类加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源加载"><span class="nav-number">3.4.</span> <span class="nav-text">资源加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO"><span class="nav-number">4.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-number">5.</span> <span class="nav-text">GitHub</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adison</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"adison"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h3m4vahAB8rHKLqMUgmleMMC-gzGzoHsz", "nil7qAH0cewfqPuFcU8YX7SR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
